# dotnet5-sample

./: README.md
BACK/: Program.cs  README.md  Startup.cs  WeatherForecast.cs
BACK/Controllers/: WeatherForecastController.cs
BACK/Kanban/: Kanban.csproj  Program.cs  README.md  SqliteDB.db  Startup.cs  WeatherForecast.cs  appsettings.json
BACK/Kanban.Tests/: UnitTest1.cs
BACK/Kanban/Controllers/: CardController.cs  UserController.cs
BACK/Kanban/Data/: AuthRepository.cs  AutoMapperProfiles.cs  CardContext .cs  DataContext .cs  IKanbanRepository.cs  KanbanRepository.cs
BACK/Kanban/Dto/: UserForLogin.cs  UserForLoginDto.cs
BACK/Kanban/Helpers/: CustomActionFilter.cs
BACK/Kanban/Models/: Card.cs  User.cs
BACK/Kanban/Properties/: launchSettings.json
BACK/Kanban/services/: CustomActionFilter.cs
FRONT/: package-lock.json  package.json
FRONT/public/: index.html
FRONT/src/: index.js
FRONT/src/components/: Board.js  Card.js  Lista.js  NewCard.js
FRONT/src/services/: cardServices.js
Kanban/: Kanban.csproj  Startup.cs
Kanban.Tests/: Kanban.Tests.csproj
Kanban/Controllers/: CardController.cs
Kanban/Data/: AuthRepository.cs  DataContext .cs  IAuthRepository.cs  KanbanRepository.cs
Kanban/Models/: Card.cs  User.cs
